# order

./: .project  pom.xml
order-biz/: .project  pom.xml
order-biz/src/main/java/org/forbes/biz/: IOrderService.java
order-biz/src/main/java/org/forbes/biz/impl/: OrderServiceImpl.java
order-client/: pom.xml
order-client/src/main/java/org/forbes/api/service/: ISysUserService.java
order-client/src/main/resources/: application-prod.properties  registry.conf
order-comm/: .project  pom.xml
order-comm/src/main/java/org/forbes/: App.java
order-comm/src/main/java/org/forbes/comm/constant/: PermsCommonConstant.java
order-comm/src/main/java/org/forbes/comm/enums/: BizResultEnum.java  OrderStausEnum.java
order-comm/src/main/java/org/forbes/comm/exception/: ForbesException.java
order-comm/src/main/java/org/forbes/comm/model/: BasePageDto.java  OrderPageDto.java  SysUserDto.java
order-comm/src/main/java/org/forbes/comm/vo/: OrderVo.java  Result.java  UserVo.java
order-config/: .project  pom.xml
order-config/src/main/java/org/forbes/config/interceptor/: MybatisInterceptor.java
order-dal/: .project  pom.xml
order-dal/src/main/java/org/forbes/dal/entity/: BaseEntity.java  Order.java  OrderItem.java  OrderLog.java
order-dal/src/main/java/org/forbes/dal/mapper/: OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java
order-dal/src/main/java/org/forbes/dal/mapper/ext/: OrderExtMapper.java
order-dal/src/main/java/org/forbes/dal/mapper/ext/xml/: OrderExtMapper.xml
order-dal/src/main/java/org/forbes/dal/mapper/xml/: OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml
order-dal/src/main/resources/generator/: generatorConfig.xml
order-provider/: .project  pom.xml
order-provider/src/main/java/org/forbes/: ForbesApplication.java
order-provider/src/main/java/org/forbes/provider/: OrderController.java
order-provider/src/main/resources/: application-dev.properties  application-prod.properties
order-provider/src/main/resources/pdm/: 订单管理.pdm
